@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;500;700&display=swap');
:root{
    --primary:#f3f4f5; 
    --secondary: #212121;
    --other: #6c918a; 
    --main: #F5CD1A;
    --main2:#C3C8CA;
    --main3:#8F7D67;
        /* --text-color:#12414c; */
    --heading-size: 1.7rem;
    --subheading-size:1.25rem;
    --body-size: 0.938rem;
    --detail-size: 0.813rem; 

    --logo-font: 'Prompt', serif;
    --other-font: 'Spectral', serif;

    --home-h:60vh;
    --home-padding-top:1rem; 
}

@media screen and (min-width: 968px){
    :root{
        --heading-size: 2.25rem;
        --subheading-size:1.75rem;
        --body-size: 1rem;
        --detail-size: 0.875rem;  
        --home-h:35vh;  
        --home-padding-top:6.5rem;
    }
}
/* base  styles--------------------------------------------------------------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--primary);
    font-size: var(--body-size); 
    margin: 3rem 0 0 0 ;
    color: var(--text-color );
    font-family: var(--other-font) /* L-300, R-400, B-700 */
}
h1,h2,h3{color: var(--text-color); font-weight: 700;}
ul{list-style: none;}
a{text-decoration: none;}
/* img{max-width: 100%; height: auto;} */
button,input{border: none;}
button{cursor: pointer;}
input{outline: none;}

.main{overflow-x: hidden; }





/*--------------------- reusable class ---------------------*------------------------------------------*/
section{
    padding: 4.4rem 0 0 0;
}
.section-title{
    font-size: var(--subheading-size);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem; 
}
.container{
    
    position: relative;
    max-width: 90%;
    padding: 0 11rem;
    margin: 0 auto;
} 
.grid-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
}



.text{
    font-size: 1.25rem;
    line-height: 1.6;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    display: inline-block;
    background-color: var(--other);
    color: white;
    padding: 1rem 2rem;
    transition: .3s;
}
.button:hover{
    background-color: var(--secondary);
}

/* -----------header------------------- */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* -------------nav bar---------------- */
.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo, .nav-toggle{color:var(--secondary);}
.nav-logo{font-weight: 400; font-family: var(--logo-font); font-size: var(--heading-size)}
.nav-toggle{font-size: 1.5rem; cursor: pointer;;}
.nav-menu{position: relative;}

@media  screen and (max-width: 767px) {
    .nav-menu{
        position: fixed;
        background-color: var(--secondary);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px #12414c53;
        padding: 3rem;
        transition: .4s;
    } 
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
}
.nav-link{
    color:var(--primary);
    font-weight: 400;
    text-transform: uppercase;
}
.nav-link:hover{color:var(--other);}
.nav-close{
    position:  absolute;
    top: .75rem;
    right: 1rem;
    font-size: var(--heading-size);
    cursor: pointer;
    color: var(--primary);
}
/* ----------show menu upon toggle */
.show-menu{right: 0;}

/* change background header color */
.scroll-header{
    background-color: var(--secondary);
}
.scroll-header .nav-logo, .scroll-header .nav-toggle{
    color: var(--primary);
}






/*  home----------------------------------------------------- */
/* .home-content .grid-2{
    grid-template-columns: 3.5fr 2.5fr;
    min-height: 10vh;
    text-align: left;
} */
.home-content{
    position: relative;
    padding-bottom: 0;
}
.home-content .devider{
    position: absolute;
    display: block;
    bottom: -1;
    left: 0;
    width: 100%;
    height: auto;
}
.home-content .devider svg {
    position: relative;
    
    width: 100;
    height: 109px;
}

.home-content .home-title{
    font-size: 3.8rem;
    line-height: 0.8;
}
.home-content .text{
    margin: 2.15rem 0;
}

.home-content .img-element{
    max-width: 750px;
}
.home-content .container{
    height: 75vh;
}

/* about---------------------------------------------------------- */

.about{
    background-color: var(--other);
    height: 70vh;
    margin-top: 90px;
}

.about .container{
    margin: 0 5rem;
}
.about .section-title{
    color: var(--primary);
}
.about .text{
    color: var(--primary);
    text-align: center;
    font-size: 1.5rem;
}
.about h4{
    color: var(--primary);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    grid-gap: 1rem;
    
}
.grid-3>div{
    padding-left: 40px;
}

.about h3{
    text-align: center;
    color: var(--primary);
    font-size: 2rem;
}

.about .experience{
    margin-top: 4%;
    background-color: var(--main3);
    padding: .5rem  3rem
}





/* work---------------------------------------------------------- */
.work{
    display: grid;
    margin-top: 6rem;

}

.work .work-img{
    width: 100%;
}

.work span{
    color: var(--main2);
    font-size: 15rem;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
}
.work .work-1{
    top: -70px;
    /* left: 80px; */
}
.work .work-2{
    top: -80px;
}
.work .container{
    padding-bottom: 4rem;
}

/* contact us--------------------------------------------------------- */









/* media queries for medium devices*/
@media screen and (min-width:768px){
    body{
        margin: 0;
    }
    .nav{height: 4.5rem;}
    .nav-link{text-transform: initial; color: var(--secondary);}

    .nav-link:hover{color:var(--other);}
    .nav-menu{display: flex; column-gap: 1rem;}
    .nav-list{flex-direction: row; column-gap: 4rem;}
    .nav-close,.nav-toggle{display: none;}

    .section{padding: 7rem 0 2rem;}
}

@media screen and (min-width:1024px){
    .container{
        margin: 0 auto;
    }
    .home-img{
        width:40vw;
        top: 13%;
        left: 55%;
    }
}

@media screen and (min-width:12800px){
    .container{ max-width: 1024px;}
}