<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive Portfolio Website</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav-logo">Khazifire</a>
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link button--flex "><i class="ri-home-line nav-icon"></i> Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link button--flex"><i class="ri-user-line nav-icon"></i> About</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link button--flex"><i class="ri-folder-reduce-line nav-icon"></i> Skills</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link button--flex"><i class="ri-briefcase-line nav-icon"></i> Services</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link button--flex"><i class="ri-collage-line nav-icon"></i> Portfolio</a></li>
                        <li class="nav-item"><a href="#Services" class="nav-link button--flex"><i class="ri-chat-smile-3-line nav-icon"></i> Services</a></li>

                    </ul>
     
                    <i class="ri-close-fill nav-close" id="nav-close"></i>
                </div>
                <div class="nav-btns">

                    <!-- Theme CHnage button -->
                    <i class="ri-lightbulb-fill change-theme" id=theme-button></i>
                    <div class="nav-toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
               
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home-container container grid">
                    <div class="home-content grid">
                        <div class="home-social">
                            <a href="#" class="home-social-icon "><i class="ri-instagram-line"></i></a>
                            <a href="#" class="home-social-icon"><i class="ri-twitter-line"></i></a>
                            <a href="#" class="home-social-icon"><i class="ri-linkedin-box-line"></i></a>
                            <a href="#" class="home-social-icon"><i class="ri-github-fill"></i></a>
                        </div>
                        <div class="home-img">
                              <image src="assets/img/dan.png" class="home-blob-img" alt="khazifire">
                        </div>

                        <div class="home-data">
                            <h1 class="home-title">Hi, I'am Dan</h1>
                            <h3 class="home-subtitle">Frondend Developer</h3>
                            <p class="home-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit inventore doloremque assumenda molestiae dolore. Autem placeat velit </p>
                            <a href="#contact" class="button button--flex">Get in touch <i class="ri-message-3-line button-icon"></i></a>
                        </div>
                    </div>
                    <div class="home-scroll">
                        <a href="#about" class="home-scroll-button button--flex"><i class="ri-mouse-line home-scroll-mouse"></i>
                            <span class="home-scroll-name">Scroll Down</span>
                            <i class="ri-arrow-down-s-line home-scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section-title">About Me</h2>
                <span class="section-subtitle">Getting to know me</span>
                
                <div class="about-container container grid">
                    <img src="assets/img/dan.png" alt="khazifire profile" class="about-img">

                    <div class="about-data">
                        <p class="about-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto aspernatur magni ea amet beatae. Ex veniam sed omnis possimus quisquam aut alias impedit saepe ad fugit esse, distinctio atque!.
                        </p>

                        <div class="about-info">
                            <div>
                                <span class="about-info-title">08+</span>
                                <span class="about-info-name">Years <br>experience</span>
                            </div>
                            <div>
                                <span class="about-info-title">08+</span>
                                <span class="about-info-name">completed <br>projects</span>
                            </div>
                            <div>
                                <span class="about-info-title">01</span>
                                <span class="about-info-name">Company <br>worked</span>
                            </div>
                        </div>
<!-- 
                        <div class="about-buttons">
                            <a download="" href="" class="button button--flex"></a>
                        </div> -->
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <span class="section-subtitle">Technical Level</span>

                <div class="skills-container container grid">
        
                        <div class="skills-content skills-show">
                            <div class="skills-header">
                                <i class="ri-braces-fill skills-icon"></i>
                                <div>
                                    <h3 class="skills-title">Frontend Designer</h3>
                                    <span class="skills-subtitle">1 year Experience</span>
                                </div>
                                <i class="ri-arrow-drop-down-line skills-arrow"></i>
                            </div>
                            <div class="skills-list grid">

                                <div class="skills-data">
                                    <div class="skills-titles">
                                        <h4 class="skills-name">HTML</h4>
                                        <span class="skills-number">70%</span>
                                    </div>
                                    <div class="skills-bar">
                                        <span class="skills-percentage skills-html"></span>
                                    </div>
                                </div>

                                <div class="skills-data">
                                    <div class="skills-titles">
                                        <h4 class="skills-name">CSS</h4>
                                        <span class="skills-number">50%</span>
                                    </div>
                                    <div class="skills-bar">
                                        <span class="skills-percentage skills-css"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- skill 2 -->
                        <div class="skills-content skills-hide">
                            <div class="skills-header">
                                <i class="ri-braces-fill skills-icon"></i>
                                <div>
                                    <h3 class="skills-titles">Graphic Designer</h3>
                                    <span class="skills-subtitle">1 year Experience</span>
                                </div>
                                <i class="ri-arrow-drop-down-line skills-arrow"></i>
                            </div>
                            <div class="skills-list grid">

                                <div class="skills-data">
                                    <div class="skills-titles">
                                        <h4 class="skills-name">Photoshop</h4>
                                        <span class="skills-number">60%</span>
                                    </div>
                                    <div class="skills-bar">
                                        <span class="skills-percentage skills-psd"></span>
                                    </div>
                                </div>

                                <div class="skills-data">
                                    <div class="skills-titles">
                                        <h4 class="skills-name">Canva</h4>
                                        <span class="skills-number">70%</span>
                                    </div>
                                    <div class="skills-bar">
                                        <span class="skills-percentage skills-canva"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section-title">Qualification</h2>
                <span class="section-subtitle">My personal journey</span>

                <div class="qualification-container container">
                    <div class="qualification-tabs">
                        <div class="qualification-button button--flex qualification-active" data-target='#education'>
                            <i class="ri-honour-line qualification-icon">Education</i>
                        </div>
                        <div class="qualification-button button--flex" data-target='#work'>
                            <i class="ri-briefcase-3-line qualification-icon">Work</i>
                        </div>
                    </div>

                    <div class="qualification-section">
                        <div class="qualification-content qualification-active" data-content id="education">
                            <!-- 1 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title"> Computer Enge</h3>
                                    <span class="qualification-subtitle"> Peru - University</span>
                                    <div class="qualification-calendar">
                                        <i class="ri-calendar-2-line"></i>
                                        2009-2014
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="qualification-data">
                                <div></div>
                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                                <div>
                                    <h3 class="qualification-title"> Computer Enge</h3>
                                    <span class="qualification-subtitle"> Peru - University</span>
                                    <div class="qualification-calendar">
                                        <i class="ri-calendar-2-line"></i>
                                        2009-2014
                                    </div>
                                </div>
                               
                            </div>
                            <!-- 3 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title"> Computer Enge</h3>
                                    <span class="qualification-subtitle"> Peru - University</span>
                                    <div class="qualification-calendar">
                                        <i class="ri-calendar-2-line"></i>
                                        2009-2014
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                        </div>

                        <!-- qualification 2 -->
                        <div class="qualification-content" data-content id="work">
                            <!-- 1 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title">  Enge</h3>
                                    <span class="qualification-subtitle"> Peru - University</span>
                                    <div class="qualification-calendar">
                                        <i class="ri-calendar-2-line"></i>
                                        2009-2014
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="qualification-data">
                                <div></div>
                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                                <div>
                                    <h3 class="qualification-title"> Computer </h3>
                                    <span class="qualification-subtitle"> Peru - University</span>
                                    <div class="qualification-calendar">
                                        <i class="ri-calendar-2-line"></i>
                                        2009-2014
                                    </div>
                                </div>
                               
                            </div>
                            <!-- 3 -->
                            <div class="qualification-data">
                                <div>
                                    <h3 class="qualification-title"> Computer Enge</h3>
                                    <span class="qualification-subtitle"> Peru - University</span>
                                    <div class="qualification-calendar">
                                        <i class="ri-calendar-2-line"></i>
                                        2009-2014
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification-rounder"></span>
                                    <span class="qualification-line"></span>
                                </div>
                            </div>
                        </div>


                    </div>
                    </div>
                </div>
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section-title">Services</h2>
                <span class="section-subtitle">What i offer</span>

                <div class="services-container container grid">
                    <!-- services 1 -->
                    <div class="services-content">
                        <div>
                            <i class="ri-layout-grid-line services-icon"></i>
                            <h3 class="service-title">Ui/Ux <br> Designer</h3>
                        </div>

                        <span class="button button--flex button--small button--link services-button ">
                            View More
                            <i class="ri-arrow-right-s-line button-icon"></i>
                        </span>

                        <div class="services-modal">
                            <div class="services-modal-content">
                                <h4 class="services-modal-title">Ui/Ux <br> Designer</h4>
                                <i class="ri-close-line services-modal-close"></i>
                                <ul class="services-modal-services grid">
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- services 2-->
                    <div class="services-content">
                        <div>
                            <i class="ri-layout-grid-line services-icon"></i>
                            <h3 class="service-title">Grpahic Designing<br> Designer</h3>
                        </div>

                        <span class="button button--flex button--small button--link services-button">
                            View More
                            <i class="ri-arrow-right-s-line button-icon"></i>
                        </span>

                        <div class="services-modal">
                            <div class="services-modal-content">
                                <h4 class="services-modal-title">Ui/Ux <br> Designer</h4>
                                <i class="ri-close-line services-modal-close"></i>
                                <ul class="services-modal-services grid">
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                    <li class="services-modal-service">
                                        <i class="ri-checkbox-circle-line button--flex services-modal-icon"></i>
                                        <p>i develop user interfaces</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portolio</h2>
                <span class="section-subtitle">Most recent work</span>

                <div class="portfolio-container container swiper-container">
                    <div class="swiper-wrapper">
                        <!-- port 1 -->
                        <div class="portfolio-content grid swiper-slide">
                            <img src="assets/img/portfolio1.jpg" alt="" class="portfolio-img">

                            <div class="portfolio-data">
                                <h3 class="portfolio-title">MOdern Website</h3>
                                <p class="portfolio-description">Website adaptable to all devices, with Ui compnests and animated interactions</p>
                                <a href="#" class="button button--flex button--small portfolio-button">
                                    Demo
                                    <i class="ri-arrow-right-s-line button-icon"></i>
                                </a>
                            </div>
                        </div>

                         <!-- port 2 -->
                         <div class="portfolio-content grid swiper-slide">
                            <img src="assets/img/portfolio2.jpg" alt="" class="portfolio-img">

                            <div class="portfolio-data">
                                <h3 class="portfolio-title">MOdern Website</h3>
                                <p class="portfolio-description">Website adaptable to all devices, with Ui compnests and animated interactions</p>
                                <a href="#" class="button button--flex button--small portfolio-button">
                                    Demo
                                    <i class="ri-arrow-right-s-line button-icon"></i>
                                </a>
                            </div>
                        </div>

                         <!-- port 3 -->
                         <div class="portfolio-content grid swiper-slide">
                            <img src="assets/img/portfolio3.jpg" alt="" class="portfolio-img">

                            <div class="portfolio-data">
                                <h3 class="portfolio-title">MOdern Website</h3>
                                <p class="portfolio-description">Website adaptable to all devices, with Ui compnests and animated interactions</p>
                                <a href="#" class="button button--flex button--small portfolio-button">
                                    Demo
                                    <i class="ri-arrow-right-s-line button-icon"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                      <!-- Add Arrows -->
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line swiper-portfolio-icon"></i>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                </div>
            </section>

            <!--==================== PROJECT IN MIND ====================-->
            <section class="project section">
                <div class="project-bg">
                    <div class="project-container container grid">
                        <div class="project-data">
                            <h2 class="project-title">You have a new project</h2>
                            <p class="project-description">Contact me now and get a 30% discount on your new project.</p>
                            <a href="#contact" class="button button--flex button--white">
                                Contact Me
                                <i class="ri-chat-1-line project-icon button-icon "></i>
                            </a>
                        </div>

                        <img src="assets/img/project.png" alt="khazifire project" class="project-img">
                    </div>
                </div>

            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section-title">Testimonial</h2>
                <span class="section-subtitle">What my cliennt say</span>

                <div class="testimonial-container container swiper-container">
                    <div class="swiper-wrapper">
                        <!-- testimonial 1 -->
                        <div class="testimonial-content swiper-slide">
                            <div class="testimonial-data">
                                <div class="testimonial-header">
                                    <img src="assets/img/testimonial1.jpg" alt="khazifire" class="testimonial-img">

                                    <div>
                                        <h3 class="testimonial-name">Dan Kazim</h3>
                                        <span class="testimonial-client">Client</span>
                                    </div>
                                </div>

                                <div>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                </div>
                            </div>

                            <p class="testimonial-desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, deleniti. In sint enim illo temporibus porro, quasi aut vel, libero et vitae iure quaerat error quo quos cumque quas at?</p>
                        </div>

                        <div class="testimonial-content swiper-slide">
                            <div class="testimonial-data">
                                <div class="testimonial-header">
                                    <img src="assets/img/testimonial2.jpg" alt="khazifire" class="testimonial-img">

                                    <div>
                                        <h3 class="testimonial-name">Dan Kazim</h3>
                                        <span class="testimonial-client">Client</span>
                                    </div>
                                </div>

                                <div>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                </div>
                            </div>

                            <p class="testimonial-desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, deleniti. In sint enim illo temporibus porro, quasi aut vel, libero et vitae iure quaerat error quo quos cumque quas at?</p>
                        </div>

                        <div class="testimonial-content swiper-slide">
                            <div class="testimonial-data">
                                <div class="testimonial-header">
                                    <img src="assets/img/testimonial3.jpg" alt="khazifire" class="testimonial-img">

                                    <div>
                                        <h3 class="testimonial-name">Dan Kazim</h3>
                                        <span class="testimonial-client">Client</span>
                                    </div>
                                </div>

                                <div>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                    <i class="ri-star-s-line testimonial-icon-star"></i>
                                </div>
                            </div>

                            <p class="testimonial-desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, deleniti. In sint enim illo temporibus porro, quasi aut vel, libero et vitae iure quaerat error quo quos cumque quas at?</p>
                        </div>
                    </div>
                     <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-testimonial"></div>
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact Me</h2>
                <span class="section-subtitle">Get in Touch</span>

                <div class="contact-container container grid">
                    <div>
                        <div class="contact-information">
                            <i class="ri-phone-line contact-icon"></i>
                            <div>
                                <h3 class="contact-titlee">Call Me</h3>
                                <span class="contact-subtitle">123-456-789</span>
                            </div>
                        </div>

                        <div class="contact-information">
                            <i class="ri-mail-line contact-icon"></i>
                            <div>
                                <h3 class="contact-titlee">Email</h3>
                                <span class="contact-subtitle">khazifire@khazifire</span>
                            </div>
                        </div>

                        <div class="contact-information">
                            <i class="ri-map-pin-line contact-icon"></i>
                            <div>
                                <h3 class="contact-titlee">Location</h3>
                                <span class="contact-subtitle">Bangkok - Thailand</span>
                            </div>
                        </div>

                    </div>

                    <form action="" class="contact-form grid">
                        <div class="contact-inputs grid">
                            <div class="contact-content">
                                <label for="" class="contact-label">Name</label>
                                <input type="text" class="contact-input">
                            </div>
                            <div class="contact-content">
                                <label for="" class="contact-label">Email</label>
                                <input type="email" class="contact-input">
                            </div>
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Project</label>
                            <input type="text" class="contact-input">
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Message</label>
                            <textarea name="" id="" cols="0" rows="7" class="contact-input"></textarea>
                        </div>

                        <div>
                            <a href="#" class="button button--flex">
                                Send Message
                                <i class="ri-chat-1-line button-icon"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer-bg">
                <div class="footer-container container grid">
                    <div>
                        <h2 class="footer-title">Khazifire</h2>
                        <span class="footer-subtitle">Frontend Developer</span>
                    </div>
                    
                    <ul class="footer-links">
                        <li>
                            <a href="#services" class="footer-link">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer-link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer-link">Contact Me</a>
                        </li>
                    </ul>

                    <div class="footer-social">
                        <a href="" class="footer-social" target="_blank">
                            <i class="ri-twitter-line"></i>
                        </a>
    
                        <a href="" class="footer-social" target="_blank">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
    
                        <a href="" class="footer-social" target="_blank">
                            <i class="ri-github-fill"></i>
                        </a>
                    </div>
                </div>
    

                <p class="footer-copy">&#169; Khazifire. All right reserved 2021</p>
            </div>
        </footer>
       
        <!--==================== SCROLL TOP ====================-->
        <a href="" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup-icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>